# kafka-management-library

./: AUTO_REGISTER_SCHEMA_EXAMPLES.md  ERROR_HANDLING_GUIDE.md  EXECUTABLE_JAR_FIX.md  MAVEN_CENTRAL_PUBLISHING_GUIDE.md  MAVEN_CENTRAL_PUBLISHING_GUIDE.md.bak  MULTI_BROKER_GUIDE.md  MULTI_CLI_GUIDE.md  OPTIMIZED_TEST_PERFORMANCE.md  README.md  README.md.bak  VERSION_MANAGEMENT_GUIDE.md  VERSION_QUICK_REFERENCE.md  dependency-reduced-pom.xml  kafka-config.json  pom.xml  public-key.asc  schema-registry-config.json
.github/workflows/: maven-publish.yml  version-management.yml
config/: kafka-config.json  schema-registry-config.json
config/multi/: multi-kafka-config.json  multi-schema-registry-config.json
docs/: CHANGELOG.md  ERROR_HANDLING_GUIDE.md  FAST_TESTING_GUIDE.md  INTEGRATION_TEST_SUMMARY.md  MAVEN_CENTRAL_PUBLISHING_GUIDE.md  MULTI_BROKER_GUIDE.md  PUBLISHING_WORKFLOW.md  README.md  REORGANIZATION_SUMMARY.md  SCRIPTS_GUIDE.md  TEST_FIXES_SUMMARY.md
scripts/: publish-release.bat  publish-release.sh  publish-to-maven-central.bat  publish-to-maven-central.bat.bak  publish-to-maven-central.sh  publish-to-maven-central.sh.bak  release.bat  release.sh  run-cli.bat  run-cli.bat.bak  run-cli.sh  run-cli.sh.bak  update-version.bat  update-version.sh  version-info.bat  version-info.sh
src/main/java/com/mycompany/kafka/: KafkaManagementLibrary.java
src/main/java/com/mycompany/kafka/cli/: KafkaCLI.java
src/main/java/com/mycompany/kafka/config/: JsonConfigLoader.java  KafkaConfig.java  SchemaRegistryConfig.java
src/main/java/com/mycompany/kafka/constants/: ErrorConstants.java
src/main/java/com/mycompany/kafka/dto/: ConsumerGroupInfo.java  SchemaInfo.java  TopicInfo.java
src/main/java/com/mycompany/kafka/example/: EnhancedKafkaLibraryExample.java  JsonConfigExample.java  KafkaLibraryExample.java
src/main/java/com/mycompany/kafka/exception/: KafkaManagementException.java
src/main/java/com/mycompany/kafka/factory/: ConnectionFactory.java
src/main/java/com/mycompany/kafka/manager/: ConsumerManager.java  EnhancedMessageManager.java  MessageManager.java  MessageViewer.java  SessionManager.java  SessionViewer.java  SimpleSchemaManager.java  TopicManager.java  TopicOperations.java  TopicQueries.java  TopicTypeManager.java
src/main/java/com/mycompany/kafka/multi/: MultiKafkaManagementLibrary.java  README.md
src/main/java/com/mycompany/kafka/multi/cli/: MultiKafkaCLI.java
src/main/java/com/mycompany/kafka/multi/config/: MultiJsonConfigLoader.java  NamedKafkaConfig.java  NamedSchemaRegistryConfig.java
src/main/java/com/mycompany/kafka/multi/example/: ConnectionBehaviorExample.java  DuplicateNameValidationExample.java  MultiBrokerExample.java  MultiConfigExample.java
src/main/java/com/mycompany/kafka/multi/factory/: MultiConnectionFactory.java
src/main/java/com/mycompany/kafka/multi/manager/: MultiBrokerManager.java  MultiConsumerManager.java  MultiEnhancedMessageManager.java  MultiMessageManager.java  MultiMessageViewer.java  MultiSchemaRegistryManager.java  MultiSessionManager.java  MultiSessionViewer.java  MultiSimpleSchemaManager.java  MultiTopicManager.java  MultiTopicTypeManager.java
src/main/java/com/mycompany/kafka/validator/: ConnectionValidator.java
src/test/java/com/mycompany/kafka/: ComprehensiveFastTest.java  ErrorHandlingTest.java  FastKafkaManagementLibraryTest.java  FastTestSuite.java  KafkaManagementLibraryTest.java  LibraryUsageDemoTest.java  SimpleKafkaIntegrationTest.java  TestKafkaConfig.java  TestKafkaConfigFactory.java  TestKafkaManagementLibrary.java  UltraFastErrorHandlingTest.java
src/test/java/com/mycompany/kafka/manager/: SimpleSchemaManagerTest.java  TopicManagerTest.java  TopicOperationsTest.java  TopicQueriesTest.java
src/test/java/com/mycompany/kafka/multi/: MultiBrokerSimpleTest.java  MultiJsonConfigLoaderTest.java  TestMultiKafkaConfigFactory.java
src/test/java/com/mycompany/kafka/multi/manager/: MultiManagerConsistencyTest.java  MultiManagerTestHelper.java
